proto/order_list.proto

syntax = "proto3";

package order_list;

option go_package = "./protoc";

message OrderListGoodsInfo {
  int64 id = 1;
  string title = 2;
  string cover = 3;
  int64 business_id = 5;
  string business_name = 6;
  double goods_prices = 7;
  int64 goods_num = 8;
  double goods_all_prices = 9;
  double goods_all_real_prices = 10;
}

message OrderListOrderInfo {
  string order_num = 1;
  repeated OrderListGoodsInfo goods_list = 2;
  double order_prices = 6;
  double order_real_prices = 7;
  int64 state = 8;
  string update_time = 9;
  string create_time = 10;
}

message OrderListRequest{
  int64 user_id = 1;
  int64 state = 2;
  int64 id = 3;
  int64 limit = 4;
}

message OrderListResponse{
  int64 states = 1;
  repeated OrderListOrderInfo order_list = 2;
  int64 last_id = 3;
}

service order_list {
  rpc getOrderList (OrderListRequest) returns (OrderListResponse);
}